<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap"
                app:toolbarId="@+id/toolbar"
                android:elevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="152dp"
                        android:layout_height="152dp"
                        android:id="@+id/pokemonImage"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/font_size_16"
                        android:layout_marginTop="72dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/top_curved_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pokemonName"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/typeChip"
                            app:chipBackgroundColor="@color/blue"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/pokemonName"
                            app:chipEndPadding="32dp"
                            app:chipStartPadding="32dp"
                            android:layout_marginTop="@dimen/margin_8_dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pokemonDescription"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="@dimen/font_size_14"
                            android:padding="@dimen/margin_8_dp"
                            android:layout_below="@id/typeChip"/>

                    </RelativeLayout>
                </FrameLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:layout_collapseMode="parallax"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/pokemonDetailsLayout"
            layout="@layout/pokemon_details_viewpager_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>